:root{
    /* --mainColor: rgb(0, 238, 255); */
    --mainColor: #D30000;
}

body {
    transition: background-color 0.5s, color 0.5s;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(0, 0, 0, 0.876);
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.light-mode {
    background-color: white;
    color: black;
}
/* .lightText{
    color: rgb(53,59,72);
} */

a {
    text-decoration: none;
}

#top{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
   
    z-index: 999;
}

.devImg img{
    border-radius: 100%;
    width: 90%;
    /* border: 2px solid black; */
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin-right: 0.1em;
    color: var(--mainColor);
}

.logo2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 0.9rem;
    line-height: 1.1em;
    color: white;
}

.nav-item{
    padding: 5px !important;
}

.nav-link {
    color: var(--mainColor);
    transition: all .5s;
    
}

.nav-link:hover {
    color: white;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 31px;
  }

  
.switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;

background-color: #2196F3;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 24px;
width: 24px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
transform: translateX(30px)
}

input:checked + .slider {
background-color: #ccc;
}
input:checked .body {
background-color: rgb(255, 255, 240);
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(0px);
-ms-transform: translateX(0px);
transform: translateX(0px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

.section1 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    margin-top: 50px;
}


.welcome{
    line-height: 40px;
}
.short-name{

    font-weight: 600;
    line-height: 50px;
}
.short-title{
    font-weight: 600;
    line-height: 50px;
    }
.short-discription{
    margin-top: 20px;
    text-align: justify;
    line-height: 25px;
}


.frontEnd {
    margin-top: 1em;
    font-size: 1rem;
    font-weight: 100;
    letter-spacing: 0.6rem;
    color: grey;
}


.contact-button {
    display: inline-block;
   padding: 10px 50px;
   background-color: transparent;
   border: 1px solid var(--mainColor);
    color:var(--mainColor);
    transition: all .5s;
   font-weight: 500;
}

.contact-button:hover {
    background-color: var(--mainColor);
    color: white;
}


.fa {
    color: white;
    font-size: 2rem;
    font-weight: 100;
    margin-top: 1em;
    float: right;
}

.heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--mainColor);
    margin-bottom: 0.3em;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase ;
}

.detail {
    padding-top: 0.5em;
    /* color: white; */
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.discription {
    line-height: 1.5em;
    text-align: center; 
    padding: 0 50px ;
}

.contact{
display: flex;
justify-content: flex-start;
align-items: center;
margin: 40px 0;
}
.contact ul{
    margin: 0;
    padding: 0;
}
.contact ul li{
    display: inline-block;
    margin: 10px;
    
}
.contact ul li a{
    color: white;
    text-decoration: none;
    font-size: 30px;
}
.github, .linkedin, .mail, .whatsapp{
 
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.github{
    background-color: black;
}
.linkedin{
    background-color: blue;
}
.mail{
    background-color: tomato;
}
.whatsapp{
    background-color: green;
}


.card-body {
    color: var(--mainColor);
}

.progress-bar {
   background-color: var(--mainColor);
}

.progress {
    background-color: lightgrey;
    margin-bottom: 2em;
    height: 10px;
}

.navbar-toggler>i {
    margin: 0;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
footer span{
    /* color: white; */
    padding: 10px 0;
}



.card-body{
    background-color: var(--mainColor);
    color: white;
  border-radius: 5px;
}
.card-img-top>i{
    font-size: 50px;
    margin-bottom: 10px;
}
.card-title{
    font-size: 24px;
    font-weight: 600;
}
.card-text{
    margin-top: 15px;
    font-size: 16px;
    text-align: justify;

}

.about-section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.modal-body img{
    width: 100%;
}
.modal-title{
    color: black;
}
.portfolio-card{
    cursor: pointer;
    border: 2px solid var(--mainColor);
}
.portfolio-card-title{
    font-weight: 500;
    text-align: center;
   
}
.portfolio-card-body{
   border-radius: 0; 
}



@media only screen and (max-width: 1024px) {


    .navbar-toggler i{
        color: white !important;
    }
  
    
}

@media only screen and (max-width:768px){
    .section1 {
        margin-top: 130px;
       height: 100%;
    }
    .devImg{
        margin-top: 50px;

    }
    .devImg img{
        width: 100%;
        border-radius: 0;
    }
    .about-section,.portfolio-section{
        height: 100%;
        margin-top: 100px;
    }
    .discription {
       padding: 0px;
       text-align: justify;
    }
}